<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="logviewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss,fff</Value>
    </Setting>
    <Setting Name="AggregateLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Bookmarks" Type="logviewer.Model.BookmarkList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DarkColorScheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenInNewTab" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BookmarkRepositoryFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>